<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidexercise.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/page_random_numbers"
        android:orderInCategory="100"
        android:title="Random Numbers"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/page_item_slider"
        android:orderInCategory="100"
        android:title="Item Slider"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/page_motion"
        android:orderInCategory="100"
        android:title="Motion Gestures"
        app:showAsAction="never"
        />
</menu>
